VITE_SUPABASE_URL=https://herlvujykltxnwqmwmyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlcmx2dWp5a2x0eG53cW13bXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjc3MDcsImV4cCI6MjA4MDkwMzcwN30.eUT-obnvG_CERXdbSfUvPIHro_kiceyH9I7TPRCRnLM
